<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>FastWWW</title>
</head>
<body>
  <div id="app">
    <div id="logo"><img src="./logo-big.png" alt="FastWWW"></div>
    <div>
      <a href="/#/register">Register</a>
      <a href="/#/login">Login</a>
    </div>
  </div>
</body>
